.title {
  font-size: 1.3rem;
  font-weight: 800;
  margin: 2rem 0;
}

.sectionDescription {
  line-height: 1.5rem;
  text-align: justify;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.businessImg {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5%;
  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.05);
    transition: transform 0.45s ease-in-out;
    box-shadow: rgba(86, 20, 208, 0.25) 5px 5px 15px;
  }
}

.modalImage {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 1.55rem;
  }

  .gallery {
    flex-direction: row;
  }

  .businessImg {
    width: 15rem;

    &:hover,
    &:focus {
      transform: scale(1.5);
    }
  }

  .modalImage {
    height: 100%;
  }
}
