.container,
.itemsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemsFavorite {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.title {
  font-size: 2rem;
  color: var(--text-color);
}

.buttonsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  background-color: var(--card-bg);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--button-border);
}

.button {
  color: var(--text-color);
  opacity: 0.7;
  background-color: inherit;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    font-weight: 900;
    opacity: 1;
    color: var(--secondary-color);
    background-color: var(--tertiary-color);
  }
}

.active {
  font-weight: 900;
  opacity: 1;
  color: var(--secondary-color);
  background-color: var(--tertiary-color);
}

@media only screen and (min-width: 820px) {
  .itemsContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .itemsFavorite {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1250px) {
  .itemsFavorite {
    grid-template-columns: repeat(4, 1fr);
  }
}
